NUXT_TRANSPORT_MAILER_DRIVER=

NUXT_TRANSPORT_MAILER_SMTP_HOST=
NUXT_TRANSPORT_MAILER_SMTP_PORT=
NUXT_TRANSPORT_MAILER_SMTP_AUTH_USER=
NUXT_TRANSPORT_MAILER_SMTP_AUTH_PASS=
NUXT_TRANSPORT_MAILER_SMTP_SECURE=

NUXT_TRANSPORT_MAILER_DEFAULTS_FROM=
