NUXT_TRANSPORT_MAILER_DRIVER=

NUXT_TRANSPORT_MAILER_SMTP_HOST=
NUXT_TRANSPORT_MAILER_SMTP_PORT=
NUXT_TRANSPORT_MAILER_SMTP_AUTH_USER=
NUXT_TRANSPORT_MAILER_SMTP_AUTH_PASS=
NUXT_TRANSPORT_MAILER_SMTP_SECURE=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

NUXT_TRANSPORT_MAILER_DEFAULTS_FROM=
